<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="Venta de computadoras">
    <meta name="keywords" content="computadoras, laptops, dell, HP, huawei, macbook, mouse, teclado, monitor, adaptador hdmi">
    <title>Computadoras</title>

    <CENTER>
        <P ALIGN=CENTER><B>
        <FONT FACE= CALIBRI NEW SIZE=12 COLOR=BLUE>COMPUTADORAS</FONT>
    </P></B>
    </CENTER>
    
</head>
<body>
    <BODY bgcolor="green" text="BLACK" leftmargin="50" topmargin="20">
    <p>A continuación se encuentran los equipos de computo mas modernos de esta temporada</p>
    <p>Computadoras</p>
    <center><img src="\img\computadoras.png" width=200 title="Computadora"></center>
    <p>Laptops</p>
    <center><img src="\img\matebook-e.png" width=200 title="Laptops"></center>
    <p>HP</p>
    <center><img src="\img\HP.png" width=200 title="HP"></center>
    <p>DELL</p>
    <center><img src="\img\dell.png" width=200 title="Dell"></center>
    <p>Huawei</p>
    <center><img src="\img\huawei.png" width=200 title="Huawei"></center>
    <p>Macbook</p>
    <center><img src="\img\macbook.png" width=200 title="Macbook"></center>
    <p>Teclado</p>
    <center><img src="\img\teclado.png" width=200 title="Teclado"></center>
    <p>Monitor</p>
    <center><img src="\img\monitor.png" width=200 title="Monitor"></center>
    <p>Mouse</p>
    <center><img src="\img\mouse.png" width=200 title="Mouse"></center>
    <p>Adaptador HDMI</p>
    <center><img src="\img\adaptador.png" width=200 title="Adaptador HDMI"></center>


    <footer>
        <P ALIGN=RIGHT><B>
            <FONT FACE=arial NEW SIZE=3 COLOR=BLACK>COPYRIGHT</FONT>
        </P></B>
    </footer>
</body>


</html>